# rocket-action

./: .editorconfig  .gitignore  README-DEV.md  README.md  atomic-actions.json  chain-actions.json  configurations.json  copy-all-to-prod.sh  copy-app-to-prod.sh  copy-plugins-dev.sh  copy-plugins.sh  copy-rocket-action-jar-to-folder.sh  handlers.http  pom.xml  variables.json
application/: pom.xml  run.bat
application-core/: pom.xml
application-core/src/main/resources/: notes.s3db
application-core/src/test/kotlin/ru/ezhov/rocket/action/core/: DbService.kt  MigrationFromYmlToDb.kt
application-ui-swing/: .gitignore  pom.xml
application-ui-swing/src/main/java/net/sf/image4j/codec/: package.html
application-ui-swing/src/main/java/net/sf/image4j/codec/bmp/: BMPImage.java  package.html
application-ui-swing/src/main/java/net/sf/image4j/codec/ico/: ICOImage.java  package.html
application-ui-swing/src/main/java/net/sf/image4j/io/: CountingDataInput.java  CountingDataInputStream.java  CountingInputStream.java  IOUtils.java  LittleEndianOutputStream.java  package.html
application-ui-swing/src/main/java/net/sf/image4j/util/: ConvertUtil.java  package.html
application-ui-swing/src/main/java/tips4java/: CompoundIcon.java
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/: App.kt  AppRunService.kt  AppSpring.kt  ApplicationContextFactory.kt  BaseDialog.kt  BaseDialogFactory.kt  ChainActionBaseDialog.kt  ChainActionDialogFactory.kt  CommandLineArgsSingleton.kt  CreateMenuDomainEvent.kt  RestoreMenuDomainEvent.kt  UiQuickActionService.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/about/: AboutDialog.kt  AboutDialogFactory.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/api/: RaPublicApi.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/availableproperties/: AvailablePropertiesFromCommandLineDialog.kt  AvailablePropertiesFromCommandLineDialogFactory.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/beanconfig/: AppConfigCoreSpring.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/config/: AppConfigCoreSpring.kt  AppConfigUiSpring.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/configuration/: ContractGenerator.kt  NewTreeRocketActionSettings.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/domain/: ConfigRocketActionSettingsRepository.kt  EngineService.kt  RocketActionComponentCache.kt  RocketActionSettingsRepository.kt  RocketActionSettingsRepositoryException.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/eventui/: ConfigurationUiListener.kt  ConfigurationUiObserver.kt  ConfigurationUiObserverFactory.kt  InMemoryConfigurationUiObserver.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/export/: RocketActionExporter.kt  RocketActionExporterFactory.kt  SqliteExportService.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/hotkey/: HotKeyProviderSingleton.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/infrastructure/: DbConfigRocketActionSettingsRepository.kt  DbRocketActionSettingsRepository.kt  InMemoryRocketActionComponentCache.kt  MutableRocketActionSettings.kt  RocketActionComponentCacheFactory.kt  RocketActionSettingsNode.kt  YmlRocketActionSettingsRepository.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/properties/: CommandLineAndResourceGeneralPropertiesRepository.kt  GeneralPropertiesRepository.kt  GeneralPropertiesRepositoryFactory.kt  UsedPropertiesName.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/resources/: Icons.kt
application-ui-swing/src/main/kotlin/ru/ezhov/rocket/action/application/scheduler/: SchedulerSingleton.kt
application-ui-swing/src/main/resources/: general.properties  logback.xml  quartz.properties  test-actions.yml
application-ui-swing/src/main/resources/icons/: icons.json
application-ui-swing/src/test/kotlin/ru/ezhov/rocket/action/application/: BuildIconsTest.kt  MigrationFromYmlToDb.kt  TestUtilsFactory.kt
application-ui-swing/src/test/kotlin/ru/ezhov/rocket/action/application/infrastructure/: YmlRocketActionSettingsRepositoryTest.kt
application-ui-swing/src/test/resources/: test.kdbx
application/src/main/kotlin/ru/ezhov/rocket/action/application/: App.kt  BaseDialog.kt  UiQuickActionService.kt  UiQuickActionServiceException.kt
application/src/main/kotlin/ru/ezhov/rocket/action/application/domain/: RocketActionComponentCache.kt  RocketActionSettingsRepositoryException.kt
application/src/main/kotlin/ru/ezhov/rocket/action/application/infrastructure/: MutableRocketActionSettings.kt  (+1 more)
application/src/main/resources/: logback.xml  test-actions.yml
application/src/test/kotlin/ru/ezhov/rocket/action/application/: InterfaceTest.kt  MigrationFromYmlToDb.kt  PlantUmlTest.kt  SVGApplication.kt
cache/: pom.xml
cache/src/main/kotlin/ru/ezhov/rocket/action/cache/: Cache.kt  CacheFactory.kt  DiskCache.kt
cache/src/test/kotlin/ru/ezhov/rocket/action/cache/: DiskCacheTest.kt
icon/: pom.xml
icon/src/main/java/net/sf/image4j/codec/bmp/: BMPConstants.java  BMPDecoder.java  BMPEncoder.java  ColorEntry.java  InfoHeader.java
icon/src/main/java/net/sf/image4j/codec/ico/: ICOConstants.java  ICODecoder.java  ICOEncoder.java  ICOImage.java  IconEntry.java
icon/src/main/java/net/sf/image4j/example/: Test.java  package.html
icon/src/main/java/net/sf/image4j/io/: EndianUtils.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  LittleEndianRandomAccessFile.java
icon/src/main/java/net/sf/image4j/test/: Test.java
icon/src/main/java/net/sf/image4j/util/: ImageUtil.java
icon/src/main/kotlin/ru/ezhov/rocket/action/icon/: AppIcon.kt  Extensions.kt  IconRepositoryFactory.kt  IconService.kt
icon/src/test/kotlin/ru/ezhov/rocket/action/icon/: IconServiceTest.kt
icon/src/test/resources/: logback.xml
plugin-todoist/: pom.xml
plugins/: pom.xml
(+1063 files in other folders)
