<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ezhov</groupId>
    <artifactId>rocket-action</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <plugin-api.version>0.19.0</plugin-api.version>
        <icon.version>0.17.4</icon.version>
        <notification.version>0.17.3</notification.version>
        <cache.version>0.17.3</cache.version>
        <rocket-action-ui-utils.version>0.0.1</rocket-action-ui-utils.version>
        <rocket-action-utils.version>0.19.0</rocket-action-utils.version>

        <kotlin.version>1.6.10</kotlin.version>
        <kotlinx-coroutines-core.version>1.6.0</kotlinx-coroutines-core.version>
        <kotlin-logging-jvm.version>2.1.21</kotlin-logging-jvm.version>
        <arrow.version>1.0.0</arrow.version> <!--https://github.com/arrow-kt/arrow/issues/2658-->
        <rsyntaxtextarea.version>3.2.0</rsyntaxtextarea.version>
        <junit.version>4.13.2</junit.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <logback-classic.version>1.2.11</logback-classic.version>
        <swingx.version>1.6.1</swingx.version>
    </properties>

    <modules>
        <module>application-core</module>
        <module>utils</module>
        <module>ui-utils</module>
        <module>notification</module>
        <module>icon</module>
        <module>cache</module>
        <module>plugin-api</module>
        <module>plugin-note-on-file</module>
        <module>plugin-copy-to-clipboard</module>
        <module>plugin-exec</module>
        <module>plugin-gist</module>
        <module>plugin-note</module>
        <module>plugin-open-file</module>
        <module>plugin-open-url</module>
        <module>plugin-script</module>
        <module>plugin-separator</module>
        <module>plugin-show-image</module>
        <module>plugin-show-image-svg</module>
        <module>plugin-template</module>
        <module>plugin-text</module>
        <module>plugin-todoist</module>
        <module>plugin-url-parser</module>
        <module>plugin-jira</module>
        <module>plugin-temporary-file</module>
        <module>application-ui-swing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--========================================-->

            <dependency>
                <groupId>ru.ezhov</groupId>
                <artifactId>rocket-action-plugin-api</artifactId>
                <version>${plugin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ezhov</groupId>
                <artifactId>rocket-action-utils</artifactId>
                <version>${rocket-action-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ezhov</groupId>
                <artifactId>rocket-action-ui-utils</artifactId>
                <version>${rocket-action-ui-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ezhov</groupId>
                <artifactId>rocket-action-icon</artifactId>
                <version>${icon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ezhov</groupId>
                <artifactId>rocket-action-notification</artifactId>
                <version>${notification.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ezhov</groupId>
                <artifactId>rocket-action-cache</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <!--========================================-->

            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>${swingx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx-coroutines-core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>${kotlin-logging-jvm.version}</version>
            </dependency>

            <dependency>
                <groupId>io.arrow-kt</groupId>
                <artifactId>arrow-core</artifactId>
                <version>${arrow.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>${rsyntaxtextarea.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>
