# https://www.quartz-scheduler.org/documentation/quartz-2.3.0/quick-start.html
org.quartz.scheduler.instanceName=RocketActionScheduler
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
